{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Build 'exercise_1'",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/exercise_1.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build_exercise_1",
    }, {
      "name": "Build 'exercise_2'",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/exercise_2.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build_exercise_2",
    }, {
      "name": "Build 'exercise_3'",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/exercise_3.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build_exercise_3",
    }, {
      "name": "Build 'exercise_4'",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/exercise_4.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build_exercise_4",
    }, {
      "name": "Build 'exercise_5'",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/exercise_5.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "build_exercise_5",
    }
  ]
}